# 页面标题
VITE_APP_TITLE = 智慧校园管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_API = 'http://localhost:8080'

# 静态资源路径 (上传文件用)
VITE_APP_ASSETS_PATH = 'http://localhost:8080'